[gd_scene load_steps=7 format=3 uid="uid://yjbq7p0oevl3"]

[ext_resource type="PackedScene" uid="uid://txfoj862d7mp" path="res://tree.tscn" id="1_igkaj"]
[ext_resource type="PackedScene" uid="uid://xak68atdu5h6" path="res://vine.tscn" id="2_t15e2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kyik2"]
sky_top_color = Color(0.945098, 0.360784, 0.505882, 1)
sky_horizon_color = Color(0.770588, 0.653922, 0.668628, 1)
ground_bottom_color = Color(0.137255, 0.254902, 0.168627, 1)
ground_horizon_color = Color(0.770588, 0.653922, 0.668628, 1)

[sub_resource type="Sky" id="Sky_ahs4r"]
sky_material = SubResource("ProceduralSkyMaterial_kyik2")

[sub_resource type="Environment" id="Environment_7iq23"]
background_mode = 2
sky = SubResource("Sky_ahs4r")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6y2xf"]
albedo_color = Color(0.054902, 0.784314, 0.133333, 1)

[node name="Node3D - the jungle" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.934204, 0.205635, -0.291507, 0, 0.817145, 0.576432, 0.356738, 0.538506, -0.76338, 0, 0, 0)
light_color = Color(0.360784, 0.666667, 0.796078, 1)
light_energy = 2.057
light_indirect_energy = 0.759
light_volumetric_fog_energy = 0.543
shadow_enabled = true
directional_shadow_max_distance = 111.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7iq23")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.563425, 0, 0.826167, 0, 1, 0, -0.826167, 0, -0.563425, 4.43607, 3.13186, -5.09668)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
size = Vector3(36.98, 0.05, 29.3)
material = SubResource("StandardMaterial3D_6y2xf")

[node name="TREESSS" type="Node3D" parent="."]

[node name="TREE" parent="TREESSS" instance=ExtResource("1_igkaj")]

[node name="TREE2" parent="TREESSS" instance=ExtResource("1_igkaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6392, -4.76837e-07, -4.54941)

[node name="TREE3" parent="TREESSS" instance=ExtResource("1_igkaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.28315, -4.76837e-07, 9.34291)

[node name="TREE4" parent="TREESSS" instance=ExtResource("1_igkaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.15545, -4.76837e-07, 5.18861)

[node name="TREE5" parent="TREESSS" instance=ExtResource("1_igkaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57853, -4.76837e-07, -2.88921)

[node name="TREE6" parent="TREESSS" instance=ExtResource("1_igkaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18178, -4.76837e-07, 7.33132)

[node name="TREE7" parent="TREESSS" instance=ExtResource("1_igkaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7359, -4.76837e-07, -6.96045)

[node name="TREE8" parent="TREESSS" instance=ExtResource("1_igkaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.47238, -4.76837e-07, 2.64056)

[node name="TREE9" parent="TREESSS" instance=ExtResource("1_igkaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92551, -4.76837e-07, 3.26306)

[node name="VINESSSS" type="Node3D" parent="."]

[node name="Vine" parent="VINESSSS" instance=ExtResource("2_t15e2")]
transform = Transform3D(1.07, 0, 0, 0, 1.07, 0, 0, 0, 1.07, -2.99516, 1.71414, 2.63807)

[node name="Vine2" parent="VINESSSS" instance=ExtResource("2_t15e2")]
transform = Transform3D(-0.98483, -0.114687, 0.130215, 0.0843107, -0.972169, -0.218585, 0.15166, -0.204291, 0.967091, 10.7695, 3.90387, -5.86035)

[node name="Vine3" parent="VINESSSS" instance=ExtResource("2_t15e2")]
transform = Transform3D(-0.0922642, 0, -0.834918, 0.134192, 0.829079, -0.0148292, 0.824063, -0.135009, -0.0910647, -9.09645, 1.16736, 3.35149)

[node name="Vine4" parent="VINESSSS" instance=ExtResource("2_t15e2")]
transform = Transform3D(0.0631435, 0, 0.656973, 0.104279, -0.651633, -0.0100226, 0.648644, 0.10476, -0.062343, 3.88863, 2.69177, 3.81369)
